1000×63 DataFrame. Omitted printing of 43 columns
Row  │ Y1    │ Y2    │ Y3    │ Y4    │ Y5    │ Y6    │ Y7    │ Y8    │ Y9    │ Y10   │ Y11   │ Y12   │ Y13   │ Y14   │ Y15   │ Y16   │ Y17   │ Y18   │ Y19   │ Y20   │
│      │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │ Int64 │
├──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 1    │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │
│ 2    │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │
│ 3    │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 0     │ 1     │
⋮
│ 997  │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │
│ 998  │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 0     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │
│ 999  │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 0     │ 1     │ 0     │ 0     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │
│ 1000 │ 0     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │ 1     │ 1     │ 1     │ 0     │ 1     │ 1     │

Y = Matrix(df2[:,[:Y1,:Y2,:Y3,:Y4,:Y5,:Y6,:Y7,:Y8,:Y9,:Y10,:Y11,:Y12,:Y13,:Y14,:Y15,:Y16,:Y17,:Y18,:Y19,:Y20]])

X = Matrix(df2[:,[:Odo1,:Odo2,:Odo3,:Odo4,:Odo5,:Odo6,:Odo7,:Odo8,:Odo9,:Odo10,:Odo11,:Odo12,:Odo13,:Odo14,:Odo15,:Odo16,:Odo17,:Odo18,:Odo19,:Odo20]])

Z = Vector(df2[:,:RouteUsage])

B = Vector(df2[:,:Branded])

N = size(Y,1)

T = size(Y,2)

Xstate = Matrix(df2[:,[:Xst1,:Xst2,:Xst3,:Xst4,:Xst5,:Xst6,:Xst7,:Xst8,:Xst9,:Xst10,:Xst11,:Xst12,:Xst13,:Xst14,:Xst15,:Xst16,:Xst17,:Xst18,:Xst19,:Xst20]])

Zstate = Vector(df2[:,:Zst])

zval,zbin,xval,xbin,xtran = create_grids()





log_df=DataFrame()

log_df.Odometer=kron(ones(zbin),xval) #20301

log_df.RouteUsage =kron(ones(xbin),zval) #20301

log_df.Branded=zeros((size(log_df,1)))

log_df.time=zeros(size(log_df,1))









function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
    for t=782:T
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
    for t=782:T
        for b=0:1
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
    for t=782:T
        for b=0:1
            din.time[t]=t
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
    for t=782:T
        for b=0:1
            din.time[t]=t
            din.Branded[t]=b
function values(din,Zstate,Xstate,xtran,zbin,xbin,xval)
    FV=zeros(size(xtran,1),2,T+1)
    for t=782:T
        for b=0:1
            din.time[t]=t
            din.Branded[t]=b
                        p0 = predict(θ, din)

            FV[:, b+1, t] = - .9 .*log.(p0)
        end
    end
    FVT1 = zeros(size(df,1), T)
    for i=1:size(df,1)
        row0 = (Zstate[i]-1)*xbin+1
        for t=1:T
            row1  = Xstate[i,t] + (Zstate[i]-1)*xbin
                        FVT1[i,t] = (xtran[row1,:].-xtran[row0,:])'*FV[row0:row0+xbin-1,df.Branded[i]+1,t+1]
                                end
    end

4'98200000    return FVT1'[:]

end





fvt1=values(log_df,Zstate,Xstate,xtran,zbin,xbin,xval)

df_long = @transform(df_long,fv = fvt1)



theta_hat_ccp_glm = glm(@formula(Y ~ Odometer + Branded),df_long, Binomial(), LogitLink(),offset=df_long.fv)



end



@time PS6()